#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsiuser
HostName                       vlsivm.egr.duke.edu
ProcessIdentifier              4235
ProcessCreationTime_UTC        1730065733
ProcessCreationTime_Readable   Sun Oct 27 17:48:53 2024 EDT
AppIdentifier                  /opt/cadence/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vlsiuser/workspace/ECE539Final/full_subtractor/physConfig/physExpand.cfg
TimeEditLocked                 Sun Oct 27 18:17:54 2024 EDT
