#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsiuser
HostName                       vlsivm.egr.duke.edu
ProcessIdentifier              41751
ProcessCreationTime_UTC        1729959862
ProcessCreationTime_Readable   Sat Oct 26 12:24:22 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsiuser/workspace/ECE539Final/full_adder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Oct 26 18:11:37 2024 EDT
